{
  "homepage": "http://ZhizhaoYang.github.io/myPage",
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.13",
    "animate.css": "^3.7.0",
    "antd": "^3.16.1",
    "babel-plugin-import": "^1.11.0",
    "browserslist": "^4.4.2",
    "classnames": "^2.2.6",
    "fullpage.js": "^3.0.4",
    "headroom.js": "^0.9.4",
    "history": "^4.9.0",
    "html5-boilerplate": "^7.0.1",
    "jquery": "^3.4.1",
    "nodemon": "^1.18.10",
    "normalize.css": "^8.0.1",
    "react": "^16.8.3",
    "react-app-polyfill": "^0.2.2",
    "react-burger-menu": "^2.6.8",
    "react-dom": "^16.8.3",
    "react-headroom": "^2.2.7",
    "react-helmet": "^5.2.0",
    "react-id-swiper": "^2.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-slick": "^0.23.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^4.5.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon index.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "cover 98% and not ie < 8",
    "not chrome < 40"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
