{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "browserslist": "^4.4.2",
    "headroom.js": "^0.9.4",
    "html5-boilerplate": "^7.0.1",
    "jquery": "^3.3.1",
    "nodemon": "^1.18.10",
    "react": "^16.8.3",
    "react-app-polyfill": "^0.2.2",
    "react-dom": "^16.8.3",
    "react-headroom": "^2.2.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "cover 95% and not ie <= 8",
    "not dead",
    "not op_mini all",
    "not chrome < 40",
    "last 2 safari versions"
  ]
}
